# socket-programming

./: README.md
executables/: HOWTORUN.md
multithreaded-web-server/: README.md  dependency-reduced-pom.xml  pom.xml
multithreaded-web-server/src/main/java/com/ahmetabdullahgultekin/: ConnectionHandler.java  ErrorHandler.java  Main.java  WebServer.java
multithreaded-web-server/src/main/java/com/ahmetabdullahgultekin/enums/: ResponseCode.java  State.java
multithreaded-web-server/src/main/resources/: log4j2.xml
proxy-server/: dependency-reduced-pom.xml  pom.xml
proxy-server/cache/: cache.json
proxy-server/src/main/java/com/ahmetabdullahgultekin/: Cache.java  ConnectionHandler.java  ErrorHandler.java  Main.java  ProxyServer.java  ResponseCode.java
proxy-server/src/main/resources/: log4j2.xml
